# This file contains a copy of Doctower's default configuration. You may edit it
# as you like and include it in the package's files to change Doctower's
# configuration.
# 
# Setting names and values are case insensitive. Setting names must be flush
# left, but values may be indented and generally may appear on the same line
# as the setting name or on the next line. Lines starting with "#" are ignored.


############################
#  DOCUMENTATION SETTINGS  #
############################


# The title displayed in the title bar. [--title]

Documentation title: Untitled


# The doc formats to build. Options are "html" and/or "dita". [--format]
#
# Example:
#
#  Doc formats: html dita

Doc formats: html


# File extension of table-of-contents files. [--toc]
#
# A table-of-contents file consists of a list of titles or tags with hyphens
# indicating depth, e.g.
#
#   - Introduction
#   -- About Us
#   - api_ref

TOC file extension: toc


# File extension of topic files, containing Doctower markup. [--doc]

Topic file extension: txt


# Directory in which to place generated documentation files, relative to the
# current directory. [--output-dir]

Output directory:
./doc


# Directory containing topic templates, HTML and DITA file templates, and CSS
# files, relative to the current directory. [--templates]

Template directory:
../defaults


# Generates a file with the given filename that contains all scanned Dylan names
# and where they were defined. [--names]

API names list:


#####################################
#  SOURCE CODE AND MARKUP SETTINGS  #
#####################################


# Set to "true", "#t", or "yes" to ignore doc comments in Dylan source code.
# [--no-comment]
#
# Doc comments are in the style "/** .... */" or "/// ...".

Ignore doc comments: no


# Quote pairs cannot include ( ) or [ ]. Options may include one or more of:
#   unq, sic, q, qq, code, term, bib, api, em, b, i, u, qv, vi

Quotes:
{ }    [qv]
' '    [api qv]
" "    [qq]
` `    [api]
`` ``  [code]


# Bullet characters may be used to indicate bulleted items. All are equivalent.

Bullet characters:
-*+


# Line characters comprise the ASCII art surrounding topics and section headings.

Line characters:
=-:.~^_*+#


# Section markup indicates the style of ASCII art that surrounds section
# headings. Other styles of ASCII art indicate topic headings.
#
# The syntax for this setting is:
#
#   'c' above, below, sides
#
# where "c" is the line character and "above", "below", and "sides" indicate
# where the ASCII art lines must be placed.
#
# Examples:
#
#   '+'  above, below
#
# would treat the following as a section heading:
#
#   ++++++++++
#   My Section
#   ++++++++++
#
# The default setting treans the following as a section heading:
#
#   --- My Section ---

Section markup:
'-'  sides
